<!DOCTYPE html>
<html lang="fa">
    <?php include "head.php" ?>
<body>
    <?php include "header.php" ?>
    <div class="div_add_ad cont01">
        <a href="#">ثبت رایگان آگهی</a>
    </div>
    <div class="div_search cont01">
        <h3>جستجوی آگهی</h3>
        <label for="select_provice" class="label_style">انتخاب استان</label>
        <input type="text" name="select_provice" id="select_provice" class="Input_style" placeholder="نام استان را انتخاب نمایید"/><br/>
        <label for="select_city" class="label_style">انتخاب شهر</label>
        <input type="text" name="select_city" id="select_city" class="Input_style" placeholder="نام شهر را انتخاب نمایید"/>
        <img src="graphics/arrow-circle-down-solid.svg" class="img_add" id="add_city" alt="add"/>
        <div class="div_city_selection">

        </div>
        <label for="inp_add_keyword" class="label_style">انتخاب کلمات کلیدی</label>
        <input  type ="text" class="input_keyword Input_style" id="inp_add_keyword"/>
        <img src="graphics/arrow-circle-down-solid.svg" class="img_add" id="img_add_keyword" alt="add"/>

        <div class="div_keyword_selection">

        </div>
        <div class="div_temp">
            <button id="btn_search" class="btn">جستجو</button>
        </div>
    </div>
    <div class="div_signin cont01">
        <label for="username" class="label_style">نام کاربری</label>
        <input type="text" id="username" name="username" class="Input_style" placeholder="لطفا آدرس ایمیل خود را وارد نمایید."/><br/>
        <label for="psw" class="label_style">کلمه عبور</label>
        <input type="text" id="psw" name="psw" class="Input_style" placeholder="لطفا کلمه عبور را وارد نمایید."/><br/>
        <button id="btn_signin" class="btn">ورود</button>
        <button id="btn_signup" class="btn">ثبت نام</button>
    </div>
    <div class="div_singup cont01">
        <label for="fname" class="label_style">نام</label>
        <input type="text" name="fname" id="fname" class="Input_style" placeholder="لطفا نام خود را وارد نمایید"/><br/>
        <label for="lname" class="label_style">نام خانوادگی</label>
        <input type="text" name="lname" id="lname" class="Input_style" placeholder="لطفا نام خانوادگی خود را وارد نمایید"/><br/>
        <label for="gender" class="label_style">جنسیت</label>
        <div class="div_select">
            <input type="radio" name="gender" value="male" id="rdo_male"  checked/>
            <label for="rdo_male" class="label_style">آقا</label>
            <input type="radio" name="gender" value="female" id="rdo_female"/>
            <label for="rdo_female" class="label_style">خانم</label>
        </div><br/>
        <label for="phone" class="label_style">تلفن همراه</label>
        <input type="text" name="phone" id="phone" class="Input_style" placeholder="لطفا تلفن خود را وارد نمایید"/><br/>
        <label for="email" class="label_style">آدرس ایمیل</label>
        <input type="text" name="email" id="email" class="Input_style" placeholder="لطفا آدرس ایمیل خود را وارد نمایید"/><br/>
        <label for="psw" class="label_style">کلمه عبور</label>
        <input type="password" name="psw" id="psw" class="Input_style" placeholder="لطفا کلمه عبود خود را وارد نمایید"/><br/>
        <label for="re_psw" class="label_style">تکرار کلمه عبور</label>
        <input type="password" name="re_psw" id="re_psw" class="Input_style" placeholder="لطفا تکرار کلمه عبود خود را وارد نمایید"/><br/>
        <button id="btn_signup" class="btn">ثبت نام</button>
    </div>
    <div class="div_save_ad cont01">
        <label for="city" class="label_style">شهر</label>
        <input type="text" name="city" id="city" class="Input_style"><br/>
        <label for="description" class="label_style">عنوان</label>
        <input type="text" name="description" id="description" class="Input_style"><br/>
        <dl>
            <dt><label for="note">توضیحات</label></dt>
            <dt><textarea name="note" id="note" rows="5" class="Input_style"></textarea></dt>
        </dl>
        <label for="price" class="label_style">قیمت</label>
        <input type="text" name="price" id="price" class="Input_style"><br/>
        <label class="label_style">وضعیت</label>
        <div class="div_select">
            <input type="radio" name="status" value="new" id="rdo_new" checked />
            <label for="rdo_new" class="label_style">نو</label>
            <input type="radio" name="status" value="used" id="rdo_used"/>
            <label for="rdo_used" class="label_style">کارکرده</label>
        </div><br/>
        <label for="phone" class="label_style">تلفن</label>
        <input type="text" name="phone" id="phone" class="Input_style"><br/>
        <label for="time" class="label_style">ساعت تماس</label>
        <input type="text" name="time" id="time" class="Input_style"><br/>
        <label for="picture" class="label_style">انتخاب عکس</label>
        <input type="file" id="picture" name="picture" class="Input_style" multiple accept="image/jpeg"/><br/>
        <button id="btn_save" class="btn">ذخیره</button>
        <button id="btn_cancel" class="btn">لغو</button>
    </div>
    <div class="cont01">
        <label>تعداد 120 مورد آگهی یافت شد</label><br/>
        <label for="search">جستجو</label>
        <input type="text" id="search" name="search" placeholder="جستجو در آگهی ها">
        <div class="div_result">
            <div class="div_result_top">
                <label class="lbl_desc">عنوان</label>
                <label class="lbl_date">تاریخ</label>
                <label class="lbl_city">شهر</label>
                <label class="lbl_price">قیمت</label>
            </div>
            <label class="lbl_note">توضیحات</label>
        </div>
    </div>
    <div class="cont01">
        <div class="div_result">
            <div class="div_result_top">
                <label class="lbl_desc">عنوان</label>
                <label class="lbl_date">تاریخ</label>
                <label class="lbl_city">شهر</label>
                <label class="lbl_price">قیمت</label>
                <label class="lbl_phone">تلفن</label>
                <label class="lbl_time">زمان تماس</label>
                <label class="lbl_status">وضعیت</label>
            </div>
            <label class="lbl_note">توضیحات</label>
            <div class="div_picture">
                <img src="gallery/610.jpg" alt="Picture 01">
                <img src="gallery/611.jpg" alt="Picture 02">
                <img src="gallery/612.jpg" alt="Picture 02">
                <img src="gallery/613.jpg" alt="Picture 02">
            </div>
            <div class="div_nav">
                <button id="btn_next" class="btn">بعدی</button>
                <button id="btn_prev" class="btn">قبلی</button>
            </div>
        </div>
    </div>
</body>
</html>