<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="inp">
        <input type="text" id="inp_b"/>
        <select id="sel_b">
            <option value="">karaj</option>
            <option value="">tehran</option>
            <option value="">hashtgerd</option>
            <option value="">rasht</option>
            <option value="">mashhad</option>
            <option value="">this</option>
        </select>
    </div>
    <button onclick="run()">run</button>

    <script>
        var a1 = [2,4,6,8,10,12,14,16,18,20,22,24,26,28,30];
        function run() {
            var a2 = a1.filter(f2);

            for(i=0; i<a2.length; i++){
                console.log(a2[i]);
            }

            function f2(ele) {
                return ele >= inp_b.value;
            }
        }

    </script>
</body>
</html>