*{
    box-sizing: border-box;
}
.kia_op_01{
    display: inline-block;
    position: relative;
    background-color: var(--bg-div); /*set as per project*/
}
.kia_op_list{
    display: none;
    background-color: inherit;
    max-height: 33vh;
    overflow-y: auto;
    border:1px solid black; /*set this if you want*/
    position: absolute;
    top:30px; /*same as input height*/
    width:100%;
    z-index: 1;
}
.kia_op_list div{
    cursor: pointer;
}
.kia_op_list div:hover{
    background-color: yellow;
}
/*style the arrow inside the select element:*/
.kia_op_01:after {
    position: absolute;
    content: "";
    top: 12px;
    left: 4px;
    width: 0;
    height: 0;
    border: 6px solid transparent; /*control size*/
    border-color: red transparent transparent transparent;
    transition: all 500ms;
}
.kia_op_01_active:after{
    border-color: transparent transparent mediumseagreen transparent;
    top:6px;
    transition: all 500ms;
}