body{
    /*background-color: mediumvioletred;*/
}
.div_save_ad{
    padding-top: 15px;
    padding-bottom: 15px;
}
.label_style{
    font-size: 14px;
}
#lblPersian {
    font-size: 11px;
}
.pictures{
    width:440px;
    margin-left: auto;
    margin-right: auto;
}
.div_picture{
    max-height: initial;
    max-width:440px;
    margin-left: auto;
    margin-right: auto;
}
#ad_table{
    font-size: 14px;
}

.d_checkbox{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
.div_table{
    height: initial;
}

.div_detail{
    display: flex;
    flex-wrap: nowrap;
}
.div_detail label{
    font-size: 15px;
}
.div_ad_detail{
    flex-basis: 40%;
    height: 100px;
}
.div_ad_detail2{
    flex-basis: 25%;
}
.div_detail .div_picture{
    flex-basis: 30%;
}

.div_detail .div_nav {
    flex-basis: 5%;
}
.div_result_pc{
    display: flex;
    /*justify-content: space-around;*/
    flex-wrap: wrap;
}
.div_result{
    align-items: center;
    flex-basis: 48%;
    margin-right: 10px;
}
.div_result_top label{
    font-size: 14px;
    flex-basis: 100%;
}
.div_result_top a{
    font-size: 13px;
    margin-bottom: 10px;
}