:root{
    --bg-main:#edd457;
    --bg-div:#edbd27;
    --bg-border:#ed8106;
    --bg-border2:green;
    --shadow:0 8px 6px -3px #ed8106;
    --shadow2:4px 4px 8px #ed8106;
}
*{
    box-sizing: border-box;
}
body{
    font-weight: bold;
    direction: rtl;
    background-color:var(--bg-main);
}
header{
    display: flex;
    flex-wrap:wrap;
    /*height: 15vh;*/
    margin: 20px 10px;
    box-shadow: var(--shadow);
}
header .div_icon{
    flex-basis:20%;
    background-image: url("graphics/bullhorn-solid.svg");
    background-repeat: no-repeat;
    background-position: center;
}
header .div_title{
    flex-basis: 80%;
    text-align: right;
}
header h1{
    margin-top:0;
    margin-bottom: 5px;
}
header h4{
    margin:0;
}
header .div_login{
    height:auto;
    flex-basis: 100%;
    /*display: flex;*/
    /*align-items: center;*/
    text-align: right;
}
header .div_login a {
    font-size: 10px;
    text-decoration: unset;
    border-radius: 8px;
    padding:6px 8px;
    color:black;
    transition: all 800ms;
}
header .div_login a:hover {
    background-color: var(--bg-div);
}
#remember{
    font-size: 10px;
}
#p_result{
    font-size: 10px;
    padding-bottom: 5px;
}
.div_signin p{
    margin-top: 0;
    padding-bottom: 12px;
    color: #dfdde6;
    text-shadow: #000000 2px 2px 4px;
}
.cont01{
    text-align: center;
    background-color:var(--bg-div);
    margin: 20px 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-shadow: var(--shadow2);
    -moz-box-shadow: var(--shadow2);
    box-shadow: var(--shadow2);
}
.d_checkbox{
    text-align: right;
}
.right_justify{
    text-align: right;
    display: inline-block;
    border:2px solid var(--bg-border);
    box-shadow: #000000 4px 4px 10px 0px;
    border-radius: 6px;
    padding: 8px;
    margin: 16px 0;
}
.right_justify label{
    display: inline-block;
    min-width: 100px;
}
.cont01 input, .cont01 textarea{
    background-color: inherit;
    border:1px solid var(--bg-border);
}
.div_add_ad{
    text-align: center;
}
.div_add_ad a{
    font-size: 22px;
    text-decoration: unset;
    padding: 6px 20px;
    margin: 20px 0;
    color: black;
    background-color:var(--bg-main);
    border:2px var(--bg-border2) solid;
    border-radius: 8px;
    display: inline-block;
    transition: all 100ms;
}
.div_add_ad a:hover{
    background-color: var(--bg-div);
    }
.div_search h3{
    text-align: center;
    margin:0;
}
.div_search label{
    margin-right: 10px;
}
.div_search img{
    width:12px;
}
.btn {
    margin: 10px 0;
    border:2px var(--bg-border2) solid;
    border-radius: 6px;
    background-color:var(--bg-main);
    padding:5px 10px;
    transition: all 100ms;
}
.btn:hover{
    background-color:var(--bg-div);
}
.btn:active, .div_add_ad a:active{
    color:var(--bg-border);
}
.btn:disabled{
    color:#dfdde6;
    background-color:var(--bg-div);
}
.div_search .div_temp{
    text-align: center;
}
.Input_style{
    height:30px;
    width: 250px;
    border-radius: 5px;
}
.Input_style:disabled{
    border-color: var(--bg-border2);
    color: var(--bg-border2);
}
.label_style{
    display: inline-block;
    min-width:110px;
    font-size: 12px;
}
.username{
    text-align: center;
    font-size: 16px;
    color: #810004;
    text-shadow: 2px 2px 4px white;
}
#lblPersian{
    display: inline-block;
    font-size: 8px;
    margin-bottom: 8px;
    color: #810004 ;
}
.div_select{
    display: inline-block;
    text-align: right;
    width: 250px
}
.div_singup input[type="radio"], .div_save_ad input[type="radio"]{
    width: initial;
}
.div_select label{
    min-width: initial;
}
.div_save_ad textarea{
    resize: none;
    display: inline-block;
}
dt{
    display: inline-block;
    vertical-align: top;
}
.div_result{
    display: flex;
    flex-wrap: nowrap;
    text-align: right;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    box-shadow: 0 3px 4px -4px var(--bg-border2);

}
.div_result_top{
    flex-basis:70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.div_desc{
    margin: 0;
    padding: 0;
    font-size: 11px;
    flex-basis: 100%;
}
.div_desc span{
    margin: 0;
    padding: 0;
    font-size: 9px;
    color:red;
}
.div_field span{
    margin: 0;
    padding: 0;
    font-size: 11px;
    color:red;
}
.div_result_pic{
    flex-basis: 30%;
}
.div_result_pic img{
    width: 100%;
    height: auto;

}
.div_result_top label, .div_result_top a{
    font-size: 12px;
    flex-basis: 50%;
    margin-bottom: 0;
}
.div_detail{
    border: 2px solid var(--bg-border2);
    text-align: right;
}
.div_ad_detail{
    display: flex;
    text-align:right;
    flex-wrap: wrap;
}
.div_detail label{
    font-size: 13px;
}
.caption{
    color: #810004;
}
.div_ad_detail .div_field{
    flex-basis:50%;
    justify-content: flex-start;
}
.div_ad_detail div:first-of-type{
    flex-basis: 100%;
}
.div_picture{
    margin-top: 6px;
    text-align: center;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 50vh;
}
.div_picture img{
    max-width: 48%;
    height: auto;
}
.div_nav{
    text-align: center;
}
#ad_table{
    border-collapse: collapse;
    border:2px solid black;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}
#ad_table th{
    border-bottom: 2px solid black;
    border-right: 1px solid black;
}
#ad_table td{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
#ad_table tbody tr:nth-child(odd){
    background-color: var(--bg-main);
}
.test{
    display: inline-block;
    max-height: 60vh;
    overflow: auto;
}
.test a{
    font-size: 12px;
}

#links a{
    margin-left: 4px;
}

.admin_signin{
    display: inline-block;
    padding:15px 5px;
}

input[type="file"]{
    opacity: 0.1;
}

.pictures{
    display: flex;
    flex-wrap: wrap;
}

.picture{
    flex-basis: 50%;
    display: inline-block;
}

.picture img{
    width: 150px;
    height: auto;
}

.select_style{
    background-color: var(--bg-div);
    border: 1px solid var(--bg-border);
}
.select_style:disabled{
    background-color: var(--bg-div);
    border-color: var(--bg-border2);
}

.div_table{
    height: 50vh;
    width: inherit;
    overflow: auto;
}
.div_table2{
    overflow: auto;
}